version: '2'

services:
    genieacs:
        image: thebinary/genieacs
        environment:
            - GENIEACS_MONGODB_CONNECTION_URL=mongodb://mongodb/genieacs
            - GENIEACS_REDIS_HOST=redis
