GENIEACS_MONGODB_CONNECTION_URL=mongodb://mongo/genieacs
GENIEACS_CWMP_INTERFACE=0.0.0.0
GENIEACS_CWMP_PORT=7547
GENIEACS_CWMP_SSL=false
GENIEACS_NBI_INTERFACE=0.0.0.0
GENIEACS_NBI_PORT=7557
GENIEACS_FS_INTERFACE=0.0.0.0
GENIEACS_FS_PORT=7567
GENIEACS_FS_HOSTNAME=genieacs-fs
GENIEACS_DEBUG=true
